<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Numeric Separaotrs  
        // => _
        // 숫자를 읽기 쉽게 해줄 뿐, 값을 변경하진 않는다! 

        const allTheMoney = 1_100_000_000_000_000_000;

        console.log(allTheMoney); // 1100000000000000000

        const allTheMoney2 = 1.1_2351_2151_5685_8615;
        console.log(allTheMoney2); // 1.1235121515685862
    </script>
</body>
</html>
